## Creación de la base de datos

In [101]:
import sqlite3

conn = sqlite3.connect("form_app.db")

def create_users_register_table():
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        """
        CREATE TABLE IF NOT EXISTS users_register (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            email TEXT,
            run TEXT,
            curso TEXT,
            electivo_1 TEXT,
            electivo_2 TEXT,
            electivo_3 TEXT,
            electivo_fg TEXT,
            created_at DATETIME DEFAULT CURRENT_TIMESTAMP
        )
        """
    )
    conn.commit()
    conn.close()

def create_email_table():
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        """
        CREATE TABLE IF NOT EXISTS emails (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            email TEXT,
            run TEXT,
            created_at DATETIME DEFAULT CURRENT_TIMESTAMP
        )
        """
    )
    conn.commit()
    conn.close()
    
def create_electives_table():
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        """
        CREATE TABLE IF NOT EXISTS electives_control (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            electivos_disponibles TEXT
        )
        """
    )
    conn.commit()
    conn.close()

In [103]:
create_email_table()

## Leer el contenido de una tabla

In [1]:
import pandas as pd
import sqlite3  # Asegúrate de importar sqlite3

def read_table(table_name, db):
    conn = sqlite3.connect(db)
    cursor = conn.cursor()

    try:
        cursor.execute(f"PRAGMA table_info({table_name});")
        att_table = [info[1] for info in cursor.fetchall()]

        cursor.execute(f"SELECT * FROM {table_name};")
        table_content = cursor.fetchall()

        df_table = pd.DataFrame(table_content, columns=att_table)
    except Exception as e:
        print(f"Error: {e}")
        df_table = pd.DataFrame()  # Devolver un DataFrame vacío en caso de error
    finally:
        conn.close()

    return df_table

In [130]:
table_name = "users_register"
db = "form_app.db"

read_table(table_name, db)

,id,name,email,run,curso,electivo_1,electivo_2,electivo_3,electivo_fg,created_at
0,17,Pedro Perez,ilaqueso16@gmail.com,12256365-8,III GREEN,Área A: Comprensión Histórica del Presente,Área B: Biología celular y molecular,Área A: Lectura y escritura especializada,"Historia, Geografía y Cs. Sociales",2024-09-11 15:06:12
1,18,Pedro Perez,ilaqueso17@gmail.com,12256365-8,III GREEN,Área A: Comprensión Histórica del Presente,Área B: Biología celular y molecular,Área A: Lectura y escritura especializada,"Historia, Geografía y Cs. Sociales",2024-09-11 15:08:03
2,19,Pedro Perez,ilaqueso18@gmail.com,11222444-2,III GREEN,Área A: Comprensión Histórica del Presente,Área B: Biología celular y molecular,Área A: Lectura y escritura especializada,"Historia, Geografía y Cs. Sociales",2024-09-11 15:10:54

## Eliminar los datos de la tabla

In [3]:
import sqlite3

table_name = "users_register"
db = "form_app.db"

def delete_all_data_from_table(table_name, db):
    conn = sqlite3.connect(db)
    cursor = conn.cursor()

    try:
        cursor.execute(f"DELETE FROM {table_name};")  # Elimina todos los datos
        conn.commit()  # Asegúrate de guardar los cambios
        print(f"Todos los datos de la tabla '{table_name}' han sido eliminados.")
    except Exception as e:
        print(f"Error al eliminar datos: {e}")
    finally:
        conn.close()  # Asegúrate de cerrar la conexión

def drop_table(table_name, db):
    conn = sqlite3.connect(db)
    cursor = conn.cursor()

    try:
        cursor.execute(f"DROP TABLE {table_name};")  # Elimina la tabla
        conn.commit()  # Asegúrate de guardar los cambios
        print(f"La tabla '{table_name}' ha sido eliminada.")
    except Exception as e:
        print(f"Error al eliminar la tabla: {e}")
    finally:
        conn.close()  # Asegúrate de cerrar la conexión

In [125]:
# Llamar a la función
delete_all_data_from_table('users_register', 'form_app.db')

Todos los datos de la tabla 'users_register' han sido eliminados.

In [120]:
table_name = "emails"

read_table(table_name, db)

Empty DataFrame
Columns: [id, email, run, created_at]
Index: []

In [102]:
table_name = "emails"

# read_table(table_name, db)
# delete_all_data_from_table(table_name, db)
drop_table(table_name, db)

La tabla 'emails' ha sido eliminada.

## Insertar emails a la tabla email

In [118]:
def insert_email(run, email):
    conn = sqlite3.connect('form_app.db')
    cursor = conn.cursor()
    cursor.execute(
        """
        INSERT INTO emails (run, email)
        VALUES (?, ?)
        """,
        (run, email),
    )
    conn.commit()
    conn.close()

In [7]:
df_emails = pd.read_excel("correos.xlsx")
df_emails

# insert_email("micorreo@gmail.com")

               email
0   hola16@email.com
1   que 21@email.com
2   hace15@email.com
3  adios14@email.com

In [8]:
for email in df_emails["email"]:
    insert_email(email)

In [129]:
insert_email(email="ilaqueso18@gmail.com", run="11222444-2")

In [131]:
read_table("emails", db)
# delete_all_data_from_table("emails", db)

    id                  email         run           created_at
0   16       hola16@email.com  15889783-0  2024-09-11 15:03:00
1   17       hace15@email.com  15889783-0  2024-09-11 15:03:00
2   18      adios14@email.com  15889783-0  2024-09-11 15:03:00
3   19     micorreo@gmail.com  15889783-0  2024-09-11 15:03:00
4   20   estecorreo@gmail.com  15889783-0  2024-09-11 15:03:00
5   21     tucorreo@gmail.com  15889783-0  2024-09-11 15:03:00
6   22  aquelcorreo@gmail.com  12345678-k  2024-09-11 15:03:00
7   23   cualcorreo@gmail.com  55555444-5  2024-09-11 15:03:00
8   24      olakase@gmail.com  22333444-8  2024-09-11 15:03:00
9   25     olakase2@gmail.com  22333444-8  2024-09-11 15:03:00
10  26     olakase3@gmail.com  22333444-8  2024-09-11 15:03:00
11  27     ilaqueso@gmail.com  22333444-8  2024-09-11 15:03:00
12  28    ilaqueso1@gmail.com  22333444-8  2024-09-11 15:03:00
13  29    ilaqueso2@gmail.com  22333444-8  2024-09-11 15:03:00
14  30    ilaqueso3@gmail.com  22333444-8  2024-09-11 15:03:00
15  31   ilaqueso16@gmail.com  11222444-0  2024-09-11 15:04:57
16  32   ilaqueso17@gmail.com  11222444-1  2024-09-11 15:07:56
17  33   ilaqueso18@gmail.com  11222444-2  2024-09-11 15:10:05

In [100]:
table_name = "users_register"
db = "form_app.db"

df_records = read_table(table_name, db)

df_records[['run', 'email']]

           run                  email
0   15889783-0       hola16@email.com
1   15889783-0       hace15@email.com
2   15889783-0      adios14@email.com
3   15889783-0     micorreo@gmail.com
4   15889783-0   estecorreo@gmail.com
5   15889783-0     tucorreo@gmail.com
6   12345678-k  aquelcorreo@gmail.com
7   55555444-5   cualcorreo@gmail.com
8   22333444-8      olakase@gmail.com
9   22333444-8     olakase2@gmail.com
10  22333444-8     olakase3@gmail.com
11  22333444-8     ilaqueso@gmail.com
12  22333444-8    ilaqueso1@gmail.com
13  22333444-8    ilaqueso2@gmail.com
14  22333444-8    ilaqueso3@gmail.com

In [121]:
for run, email in zip(df_records['run'], df_records['email']):
    insert_email(run, email)

## Verificar si el email ya existe en la base de datos

In [10]:
def verify_email(email):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM emails WHERE email = ?", (email,))
    result = cursor.fetchone()
    if result:
        conn.close()
        return True

    else:
        conn.close()
        return False

In [117]:
verify_email("ilaqueso@gmail.com")

False

## Insertar un registro de una inscripción de electivos en la base de datos

In [12]:
def insert_user_record(name, run, email, curso, electivo_1, electivo_2, electivo_3, electivo_fg):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()

    try:
        cursor.execute(
            "INSERT INTO users_register (name, run, email, curso, electivo_1, electivo_2, electivo_3, electivo_fg) VALUES (?, ?, ?, ?, ?, ?, ?, ?)",
            (name, run, email, curso, electivo_1, electivo_2, electivo_3, electivo_fg),
        )
        conn.commit()  # Guarda los cambios
        print("Registro insertado correctamente.")
        return True  # Devuelve True si la inserción fue exitosa
    except Exception as e:
        print(f"Error al insertar el registro: {e}")
        return False  # Devuelve False si hubo un error
    finally:
        conn.close()  # Asegúrate de cerrar la conexión

In [13]:
def verify_email(email):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM emails WHERE email = ?", (email,))
    result = cursor.fetchone()
    if result:
        conn.close()
        return True

    else:
        conn.close()
        return False

In [14]:
def insert_electives(nombre_electivo):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        "INSERT INTO electives_control (electivos_disponibles) VALUES (?)",
        (nombre_electivo,),
    )
    conn.commit()
    conn.close()
    return True

In [15]:
def drop_columns(table_name, columns):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    for column in columns:
        cursor.execute(f"ALTER TABLE {table_name} DROP COLUMN {column}")
    conn.commit()
    conn.close()
    return True

In [16]:
import pandas as pd
path = "Control_Electivos.csv"

df_electivos = pd.read_csv(path)
df_electivos.head(20)

,Electivos Disponibles,Cantidad de Inscritos,Cupo Disponible,Cupo Asignado
0,Área A: Comprensión Histórica del Presente,0,25,25
1,"Área B: Límites, Derivadas e Integrales",0,25,25
2,Área C: Interpretación Musical,0,25,25
3,Área A: Taller de literatura,0,25,25
4,Área B: Biología celular y molecular.,0,25,25
5,Área B: Pensamiento computacional y programación.,0,25,25
6,"Área C: Artes visuales, audiovisuales y multim...",0,25,25
7,Área A: Lectura y escritura especializada,0,25,25
8,Área B: Química,0,25,25
9,Área C: Ciencias del ejercicio físico y deportivo,0,25,25
10,"Historia, Geografía y Cs. Sociales",0,25,25
11,Arte Visuales,0,25,25

In [51]:
for elective in df_electivos["Electivos Disponibles"]:
    insert_electives(elective)

In [17]:
read_table("electives_control", "form_app.db")

    id                              electivos_disponibles
0    1         Área A: Comprensión Histórica del Presente
1    2            Área B: Límites, Derivadas e Integrales
2    3                     Área C: Interpretación Musical
3    4                       Área A: Taller de literatura
4    5              Área B: Biología celular y molecular.
5    6  Área B: Pensamiento computacional y programación.
6    7  Área C: Artes visuales, audiovisuales y multim...
7    8          Área A: Lectura y escritura especializada
8    9                                    Área B: Química
9   10  Área C: Ciencias del ejercicio físico y deportivo
10  11                 Historia, Geografía y Cs. Sociales
11  12                                      Arte Visuales

## Contar la cantidad de inscripciones por electivo

In [75]:
def validate_elective_availability(
    electivo_elegido: str, electivo: str, availavity: int
):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()

    try:
        cursor.execute(
            f"SELECT COUNT({electivo}) FROM users_register WHERE {electivo} = ?",
            (electivo_elegido,),
        )
        result = cursor.fetchone()
        if result[0] >= availavity:
            return False
        else:
            return result[0], True
    except Exception as e:
        raise e
    finally:
        conn.close()

In [86]:
validate_elective_availability("Área B: Pensamiento computacional y programación", "electivo_2", 5)

False

In [58]:
def validate_elective_availability_fg(electivo_fg: str, curso: str, availavity: int, ):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()

    try:
        cursor.execute(
            f"SELECT COUNT(electivo_fg) FROM users_register WHERE electivo_fg = ? AND curso = ?",
            (electivo_fg, curso),
        )
        result = cursor.fetchone()
        if result[0] >= availavity:
            return True
        else:
            return False
    except Exception as e:
        raise e
    finally:
        conn.close()

In [60]:
validate_elective_availability_fg("Historia, Geografía y Cs. Sociales", "III BLUE", 10)

0

In [95]:
def validate_run_email(run: str, email: str, table_name="users_register"):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()

    try:
        cursor.execute(
            f"SELECT run, email FROM {table_name} WHERE run = ? AND email = ?",
            (run, email),
        )
        result = cursor.fetchone()
        return True if result else False

    except Exception as e:
        raise e
    finally:
        conn.close()

In [128]:
validate_run_email('12256365-8', 'ilaqueso17@gmail.com', 'emails')

False