## Creación de la base de datos

In [39]:
import sqlite3

conn = sqlite3.connect("form_app.db")

def create_users_register_table():
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        """
        CREATE TABLE IF NOT EXISTS users_register (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            email TEXT,
            run TEXT,
            curso TEXT,
            electivo_1 TEXT,
            electivo_2 TEXT,
            electivo_3 TEXT,
            electivo_fg TEXT,
            created_at DATETIME DEFAULT CURRENT_TIMESTAMP
        )
        """
    )
    conn.commit()
    conn.close()

def create_email_table():
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        """
        CREATE TABLE IF NOT EXISTS emails (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            email TEXT,
            created_at DATETIME DEFAULT CURRENT_TIMESTAMP
        )
        """
    )
    conn.commit()
    conn.close()
    
def create_electives_table():
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        """
        CREATE TABLE IF NOT EXISTS electives_control (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            electivos_disponibles TEXT
        )
        """
    )
    conn.commit()
    conn.close()

In [46]:
create_electives_table()

## Leer el contenido de una tabla

In [1]:
import pandas as pd
import sqlite3  # Asegúrate de importar sqlite3

def read_table(table_name, db):
    conn = sqlite3.connect(db)
    cursor = conn.cursor()

    try:
        cursor.execute(f"PRAGMA table_info({table_name});")
        att_table = [info[1] for info in cursor.fetchall()]

        cursor.execute(f"SELECT * FROM {table_name};")
        table_content = cursor.fetchall()

        df_table = pd.DataFrame(table_content, columns=att_table)
    except Exception as e:
        print(f"Error: {e}")
        df_table = pd.DataFrame()  # Devolver un DataFrame vacío en caso de error
    finally:
        conn.close()

    return df_table

In [40]:
table_name = "users_register"
db = "form_app.db"

read_table(table_name, db)

,id,name,email,run,curso,electivo_1,electivo_2,electivo_3,electivo_fg,created_at
0,2,Gonzalo Daniel Cayunao Erices,hola16@email.com,15889783-0,III GREEN,Área A: Comprensión Histórica del Presente,Área A: Taller de literatura,Área A: Lectura y escritura especializada,"Historia, Geografía y Cs. Sociales",2024-09-10 20:57:42
1,3,Gonzalo Daniel Cayunao Erices,hace15@email.com,15889783-0,III GREEN,Área A: Comprensión Histórica del Presente,Área A: Taller de literatura,Área B: Química,"Historia, Geografía y Cs. Sociales",2024-09-11 11:11:36
2,4,Gonzalo Daniel Cayunao Erices,adios14@email.com,15889783-0,III GREEN,Área A: Comprensión Histórica del Presente,Área A: Taller de literatura,Área B: Química,"Historia, Geografía y Cs. Sociales",2024-09-11 11:47:39

## Eliminar los datos de la tabla

In [3]:
import sqlite3

table_name = "users_register"
db = "form_app.db"

def delete_all_data_from_table(table_name, db):
    conn = sqlite3.connect(db)
    cursor = conn.cursor()

    try:
        cursor.execute(f"DELETE FROM {table_name};")  # Elimina todos los datos
        conn.commit()  # Asegúrate de guardar los cambios
        print(f"Todos los datos de la tabla '{table_name}' han sido eliminados.")
    except Exception as e:
        print(f"Error al eliminar datos: {e}")
    finally:
        conn.close()  # Asegúrate de cerrar la conexión

def drop_table(table_name, db):
    conn = sqlite3.connect(db)
    cursor = conn.cursor()

    try:
        cursor.execute(f"DROP TABLE {table_name};")  # Elimina la tabla
        conn.commit()  # Asegúrate de guardar los cambios
        print(f"La tabla '{table_name}' ha sido eliminada.")
    except Exception as e:
        print(f"Error al eliminar la tabla: {e}")
    finally:
        conn.close()  # Asegúrate de cerrar la conexión

In [27]:
# Llamar a la función
delete_all_data_from_table(table_name, db)

Todos los datos de la tabla 'users_register' han sido eliminados.

In [4]:
table_name = "emails"

read_table(table_name, db)

   id              email           created_at
0  11   hola16@email.com  2024-09-10 20:44:38
1  12   que 21@email.com  2024-09-10 20:44:38
2  13   hace15@email.com  2024-09-10 20:44:38
3  14  adios14@email.com  2024-09-10 20:44:38

In [5]:
table_name = "electives_control"

read_table(table_name, db)
# delete_all_data_from_table(table_name, db)
# drop_table(table_name, db)

    id                              electivos_disponibles
0    1         Área A: Comprensión Histórica del Presente
1    2            Área B: Límites, Derivadas e Integrales
2    3                     Área C: Interpretación Musical
3    4                       Área A: Taller de literatura
4    5              Área B: Biología celular y molecular.
5    6  Área B: Pensamiento computacional y programación.
6    7  Área C: Artes visuales, audiovisuales y multim...
7    8          Área A: Lectura y escritura especializada
8    9                                    Área B: Química
9   10  Área C: Ciencias del ejercicio físico y deportivo
10  11                 Historia, Geografía y Cs. Sociales
11  12                                      Arte Visuales

## Insertar emails a la tabla email

In [6]:
def insert_email(email):
    conn = sqlite3.connect('form_app.db')
    cursor = conn.cursor()
    cursor.execute(
        """
        INSERT INTO emails (email)
        VALUES (?)
        """,
        (email,),
    )
    conn.commit()
    conn.close()

In [7]:
df_emails = pd.read_excel("correos.xlsx")
df_emails

# insert_email("micorreo@gmail.com")

               email
0   hola16@email.com
1   que 21@email.com
2   hace15@email.com
3  adios14@email.com

In [8]:
for email in df_emails["email"]:
    insert_email(email)

In [35]:
insert_email("aquelcorreo@gmail.com")

In [36]:
read_table("emails", db)
# delete_all_data_from_table("emails", db)

    id                  email           created_at
0   11       hola16@email.com  2024-09-10 20:44:38
1   12       que 21@email.com  2024-09-10 20:44:38
2   13       hace15@email.com  2024-09-10 20:44:38
3   14      adios14@email.com  2024-09-10 20:44:38
4   15       hola16@email.com  2024-09-11 11:12:05
5   16       que 21@email.com  2024-09-11 11:12:05
6   17       hace15@email.com  2024-09-11 11:12:05
7   18      adios14@email.com  2024-09-11 11:12:05
8   19     micorreo@gmail.com  2024-09-11 11:44:24
9   20   estecorreo@gmail.com  2024-09-11 11:44:30
10  21   cualcorreo@gmail.com  2024-09-11 11:44:35
11  22     tucorreo@gmail.com  2024-09-11 11:44:47
12  23  aquelcorreo@gmail.com  2024-09-11 11:44:55

In [43]:
table_name = "users_register"
db = "form_app.db"

read_table(table_name, db)

,id,name,email,run,curso,electivo_1,electivo_2,electivo_3,electivo_fg,created_at
0,2,Gonzalo Daniel Cayunao Erices,hola16@email.com,15889783-0,III GREEN,Área A: Comprensión Histórica del Presente,Área A: Taller de literatura,Área A: Lectura y escritura especializada,"Historia, Geografía y Cs. Sociales",2024-09-10 20:57:42
1,3,Gonzalo Daniel Cayunao Erices,hace15@email.com,15889783-0,III GREEN,Área A: Comprensión Histórica del Presente,Área A: Taller de literatura,Área B: Química,"Historia, Geografía y Cs. Sociales",2024-09-11 11:11:36
2,4,Gonzalo Daniel Cayunao Erices,adios14@email.com,15889783-0,III GREEN,Área A: Comprensión Histórica del Presente,Área A: Taller de literatura,Área B: Química,"Historia, Geografía y Cs. Sociales",2024-09-11 11:47:39
3,5,Gonzalo Daniel Cayunao Erices,micorreo@gmail.com,15889783-0,III GREEN,Área A: Comprensión Histórica del Presente,Área A: Taller de literatura,Área B: Química,"Historia, Geografía y Cs. Sociales",2024-09-11 11:50:27
4,6,Gonzalo Daniel Cayunao Erices,estecorreo@gmail.com,15889783-0,III GREEN,Área A: Comprensión Histórica del Presente,Área A: Taller de literatura,Área B: Química,"Historia, Geografía y Cs. Sociales",2024-09-11 11:50:37
5,7,Gonzalo Daniel Cayunao Erices,tucorreo@gmail.com,15889783-0,III GREEN,Área A: Comprensión Histórica del Presente,Área A: Taller de literatura,Área B: Química,"Historia, Geografía y Cs. Sociales",2024-09-11 11:50:57

## Verificar si el email ya existe en la base de datos

In [10]:
def verify_email(email):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM emails WHERE email = ?", (email,))
    result = cursor.fetchone()
    if result:
        conn.close()
        return True

    else:
        conn.close()
        return False

In [11]:
verify_email("hola16@email.com")

True

## Insertar un registro de una inscripción de electivos en la base de datos

In [12]:
def insert_user_record(name, run, email, curso, electivo_1, electivo_2, electivo_3, electivo_fg):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()

    try:
        cursor.execute(
            "INSERT INTO users_register (name, run, email, curso, electivo_1, electivo_2, electivo_3, electivo_fg) VALUES (?, ?, ?, ?, ?, ?, ?, ?)",
            (name, run, email, curso, electivo_1, electivo_2, electivo_3, electivo_fg),
        )
        conn.commit()  # Guarda los cambios
        print("Registro insertado correctamente.")
        return True  # Devuelve True si la inserción fue exitosa
    except Exception as e:
        print(f"Error al insertar el registro: {e}")
        return False  # Devuelve False si hubo un error
    finally:
        conn.close()  # Asegúrate de cerrar la conexión

In [13]:
def verify_email(email):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM emails WHERE email = ?", (email,))
    result = cursor.fetchone()
    if result:
        conn.close()
        return True

    else:
        conn.close()
        return False

In [14]:
def insert_electives(nombre_electivo):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        "INSERT INTO electives_control (electivos_disponibles) VALUES (?)",
        (nombre_electivo,),
    )
    conn.commit()
    conn.close()
    return True

In [15]:
def drop_columns(table_name, columns):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    for column in columns:
        cursor.execute(f"ALTER TABLE {table_name} DROP COLUMN {column}")
    conn.commit()
    conn.close()
    return True

In [16]:
import pandas as pd
path = "Control_Electivos.csv"

df_electivos = pd.read_csv(path)
df_electivos.head(20)

,Electivos Disponibles,Cantidad de Inscritos,Cupo Disponible,Cupo Asignado
0,Área A: Comprensión Histórica del Presente,0,25,25
1,"Área B: Límites, Derivadas e Integrales",0,25,25
2,Área C: Interpretación Musical,0,25,25
3,Área A: Taller de literatura,0,25,25
4,Área B: Biología celular y molecular.,0,25,25
5,Área B: Pensamiento computacional y programación.,0,25,25
6,"Área C: Artes visuales, audiovisuales y multim...",0,25,25
7,Área A: Lectura y escritura especializada,0,25,25
8,Área B: Química,0,25,25
9,Área C: Ciencias del ejercicio físico y deportivo,0,25,25
10,"Historia, Geografía y Cs. Sociales",0,25,25
11,Arte Visuales,0,25,25

In [51]:
for elective in df_electivos["Electivos Disponibles"]:
    insert_electives(elective)

In [17]:
read_table("electives_control", "form_app.db")

    id                              electivos_disponibles
0    1         Área A: Comprensión Histórica del Presente
1    2            Área B: Límites, Derivadas e Integrales
2    3                     Área C: Interpretación Musical
3    4                       Área A: Taller de literatura
4    5              Área B: Biología celular y molecular.
5    6  Área B: Pensamiento computacional y programación.
6    7  Área C: Artes visuales, audiovisuales y multim...
7    8          Área A: Lectura y escritura especializada
8    9                                    Área B: Química
9   10  Área C: Ciencias del ejercicio físico y deportivo
10  11                 Historia, Geografía y Cs. Sociales
11  12                                      Arte Visuales

## Contar la cantidad de inscripciones por electivo

In [44]:
def validate_elective_availability(
    electivo_elegido: str, electivo: str, availavity: int
):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()

    try:
        cursor.execute(
            f"SELECT COUNT({electivo}) FROM users_register WHERE {electivo} = ?",
            (electivo_elegido,),
        )
        result = cursor.fetchone()
        if result[0] >= availavity:
            return False
        else:
            return True
    except Exception as e:
        raise e
    finally:
        conn.close()

In [48]:
validate_elective_availability("Área A: Taller de literatura", "electivo_1", 5)

True