## Creación de la base de datos

In [1]:
import sqlite3

def create_users_register_table():
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        """
        CREATE TABLE IF NOT EXISTS users_register (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            email TEXT,
            run TEXT,
            curso TEXT,
            electivo_1 TEXT,
            electivo_2 TEXT,
            electivo_3 TEXT,
            electivo_fg TEXT,
            created_at DATETIME DEFAULT CURRENT_TIMESTAMP
        )
        """
    )
    conn.commit()
    conn.close()

def create_email_table():
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        """
        CREATE TABLE IF NOT EXISTS emails (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            email TEXT,
            run TEXT,
            created_at DATETIME DEFAULT CURRENT_TIMESTAMP
        )
        """
    )
    conn.commit()
    conn.close()
    
def create_electives_table():
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        """
        CREATE TABLE IF NOT EXISTS electives_control (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            electivos_disponibles TEXT
        )
        """
    )
    conn.commit()
    conn.close()

def create_electives_list_2024_3_medio_table():
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        """
        CREATE TABLE IF NOT EXISTS listado_electivos_2024_3_medio (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            run TEXT,
            curso TEXT,
            electivo_1 TEXT,
            electivo_2 TEXT,
            electivo_3 TEXT
        )
        """
    )
    conn.commit()
    conn.close()

## Leer el contenido de una tabla

In [2]:
import pandas as pd
import sqlite3  # Asegúrate de importar sqlite3

def read_table(table_name, db='form_app.db'):
    conn = sqlite3.connect(db)
    cursor = conn.cursor()

    try:
        cursor.execute(f"PRAGMA table_info({table_name});")
        att_table = [info[1] for info in cursor.fetchall()]

        cursor.execute(f"SELECT * FROM {table_name};")
        table_content = cursor.fetchall()

        df_table = pd.DataFrame(table_content, columns=att_table)
    except Exception as e:
        print(f"Error: {e}")
        df_table = pd.DataFrame()  # Devolver un DataFrame vacío en caso de error
    finally:
        conn.close()

    return df_table

In [3]:
table_name = "listado_electivos_2024_3_medio"
db = "form_app.db"

read_table(table_name, db)

,id,run,curso,electivo_1,electivo_2,electivo_3
0,1,224332564,3º Medio B,Física,Ciencias del Ejercicio Físico y Deportivo,Interpretación Musical
1,2,22464776K,3º Medio A,Participación y Argumentación,Economía y Sociedad,Interpretación Musical
2,3,224793626,3º Medio B,Diseño y arquitectura,Biología celular y molecular,Interpretación Musical
3,4,224793839,3º Medio B,Participación y Argumentación,Economía y Sociedad,Interpretación Musical
4,5,225014434,3º Medio A,Participación y Argumentación,Economía y Sociedad,Interpretación Musical
...,...,...,...,...,...,...
69,70,226483306,3º Medio B,Participación y Argumentación,Ciencias de la salud,Seminario de filosofía
70,71,226600493,3º Medio A,Participación y Argumentación,Ciencias de la salud,Seminario de filosofía
71,72,226821848,3º Medio B,Diseño y arquitectura,Biología celular y molecular,Seminario de filosofía
72,73,227016558,3º Medio B,Participación y Argumentación,Ciencias de la salud,Seminario de filosofía
73,74,227150645,3º Medio B,Física,Ciencias del Ejercicio Físico y Deportivo,Seminario de filosofía

## Eliminar los datos de la tabla

In [4]:
import sqlite3

table_name = "users_register"
db = "form_app.db"

def delete_all_data_from_table(table_name, db):
    conn = sqlite3.connect(db)
    cursor = conn.cursor()

    try:
        cursor.execute(f"DELETE FROM {table_name};")  # Elimina todos los datos
        conn.commit()  # Asegúrate de guardar los cambios
        print(f"Todos los datos de la tabla '{table_name}' han sido eliminados.")
    except Exception as e:
        print(f"Error al eliminar datos: {e}")
    finally:
        conn.close()  # Asegúrate de cerrar la conexión

def drop_table(table_name, db):
    conn = sqlite3.connect(db)
    cursor = conn.cursor()

    try:
        cursor.execute(f"DROP TABLE {table_name};")  # Elimina la tabla
        conn.commit()  # Asegúrate de guardar los cambios
        print(f"La tabla '{table_name}' ha sido eliminada.")
    except Exception as e:
        print(f"Error al eliminar la tabla: {e}")
    finally:
        conn.close()  # Asegúrate de cerrar la conexión

In [30]:
delete_all_data_from_table("emails", "form_app.db")

Todos los datos de la tabla 'emails' han sido eliminados.

In [31]:
table_name = "emails"

read_table(table_name, db)

Empty DataFrame
Columns: [id, email, run, created_at]
Index: []

## Insertar emails a la tabla email

In [6]:
def insert_email(run, email):
    conn = sqlite3.connect('form_app.db')
    cursor = conn.cursor()
    cursor.execute(
        """
        INSERT INTO emails (run, email)
        VALUES (?, ?)
        """,
        (run, email),
    )
    conn.commit()
    conn.close()

In [32]:
list_df_users = [pd.read_excel("correos.xlsx", sheet_name=i) for i in range(4)]

df_users = pd.concat(list_df_users, ignore_index=True, axis=0)

In [40]:
df_users.head()

          RUN                                        Email
0  22875646-6     bastian.armijo@estudiantes.colegiotgs.cl
1  22930615-4     bastian.barros@estudiantes.colegiotgs.cl
2  22814198-4     viviana.canete@estudiantes.colegiotgs.cl
3  22739630-K      vicente.celis@estudiantes.colegiotgs.cl
4  22924099-4  contreras.agustin@estudiantes.colegiotgs.cl

In [46]:
for index, row in df_users.iterrows():
    run = row[0]
    email = row[1]

    insert_email(run, email)

C:\Users\gonza\AppData\Local\Temp\ipykernel_11068\4234311615.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  run = row[0]
C:\Users\gonza\AppData\Local\Temp\ipykernel_11068\4234311615.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  email = row[1]

In [47]:
read_table('emails')

,id,email,run,created_at
0,75,bastian.armijo@estudiantes.colegiotgs.cl,22875646-6,2024-09-13 22:19:35
1,76,bastian.barros@estudiantes.colegiotgs.cl,22930615-4,2024-09-13 22:19:35
2,77,viviana.canete@estudiantes.colegiotgs.cl,22814198-4,2024-09-13 22:19:35
3,78,vicente.celis@estudiantes.colegiotgs.cl,22739630-K,2024-09-13 22:19:35
4,79,contreras.agustin@estudiantes.colegiotgs.cl,22924099-4,2024-09-13 22:19:35
...,...,...,...,...
150,225,matias.sauri@estudiantes.colegiotgs.cl,22499536-9,2024-09-13 22:19:35
151,226,antonela.silva@estudiantes.colegiotgs.cl,22542958-8,2024-09-13 22:19:35
152,227,agustin.valdes@estudiantes.colegiotgs.cl,22564718-6,2024-09-13 22:19:35
153,228,alexis.villa@estudiantes.colegiotgs.cl,22538323-5,2024-09-13 22:19:35
154,229,kimmey.robles@estudiantes.colegiotgs.cl,22591612-8,2024-09-13 22:19:35

## Verificar si el email ya existe en la base de datos

In [9]:
def verify_email(email):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM emails WHERE email = ?", (email,))
    result = cursor.fetchone()
    if result:
        conn.close()
        return True

    else:
        conn.close()
        return False

## Insertar un registro de una inscripción de electivos en la base de datos

In [10]:
def insert_user_record(name, run, email, curso, electivo_1, electivo_2, electivo_3, electivo_fg):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()

    try:
        cursor.execute(
            "INSERT INTO users_register (name, run, email, curso, electivo_1, electivo_2, electivo_3, electivo_fg) VALUES (?, ?, ?, ?, ?, ?, ?, ?)",
            (name, run, email, curso, electivo_1, electivo_2, electivo_3, electivo_fg),
        )
        conn.commit()  # Guarda los cambios
        print("Registro insertado correctamente.")
        return True  # Devuelve True si la inserción fue exitosa
    except Exception as e:
        print(f"Error al insertar el registro: {e}")
        return False  # Devuelve False si hubo un error
    finally:
        conn.close()  # Asegúrate de cerrar la conexión

In [11]:
def verify_email(email):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM emails WHERE email = ?", (email,))
    result = cursor.fetchone()
    if result:
        conn.close()
        return True

    else:
        conn.close()
        return False

In [12]:
def insert_electives(nombre_electivo):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    cursor.execute(
        "INSERT INTO electives_control (electivos_disponibles) VALUES (?)",
        (nombre_electivo,),
    )
    conn.commit()
    conn.close()
    return True

In [13]:
def drop_columns(table_name, columns):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()
    for column in columns:
        cursor.execute(f"ALTER TABLE {table_name} DROP COLUMN {column}")
    conn.commit()
    conn.close()
    return True

In [14]:
import pandas as pd
path = "Control_Electivos.csv"

df_electivos = pd.read_csv(path)
df_electivos.head(20)

,Electivos Disponibles,Cantidad de Inscritos,Cupo Disponible,Cupo Asignado
0,Área A: Comprensión Histórica del Presente,0,25,25
1,"Área B: Límites, Derivadas e Integrales",0,25,25
2,Área C: Interpretación Musical,0,25,25
3,Área A: Taller de literatura,0,25,25
4,Área B: Biología celular y molecular.,0,25,25
5,Área B: Pensamiento computacional y programación.,0,25,25
6,"Área C: Artes visuales, audiovisuales y multim...",0,25,25
7,Área A: Lectura y escritura especializada,0,25,25
8,Área B: Química,0,25,25
9,Área C: Ciencias del ejercicio físico y deportivo,0,25,25
10,"Historia, Geografía y Cs. Sociales",0,25,25
11,Arte Visuales,0,25,25

In [15]:
read_table("electives_control", "form_app.db")

    id                              electivos_disponibles
0    1         Área A: Comprensión Histórica del Presente
1    2            Área B: Límites, Derivadas e Integrales
2    3                     Área C: Interpretación Musical
3    4                       Área A: Taller de literatura
4    5              Área B: Biología celular y molecular.
5    6  Área B: Pensamiento computacional y programación.
6    7  Área C: Artes visuales, audiovisuales y multim...
7    8          Área A: Lectura y escritura especializada
8    9                                    Área B: Química
9   10  Área C: Ciencias del ejercicio físico y deportivo
10  11                 Historia, Geografía y Cs. Sociales
11  12                                      Arte Visuales
12  13         Área A: Comprensión Histórica del Presente
13  14            Área B: Límites, Derivadas e Integrales
14  15                     Área C: Interpretación Musical
15  16                       Área A: Taller de literatura
16  17              Área B: Biología celular y molecular.
17  18  Área B: Pensamiento computacional y programación.
18  19  Área C: Artes visuales, audiovisuales y multim...
19  20          Área A: Lectura y escritura especializada
20  21                                    Área B: Química
21  22  Área C: Ciencias del ejercicio físico y deportivo
22  23                 Historia, Geografía y Cs. Sociales
23  24                                      Arte Visuales

## Contar la cantidad de inscripciones por electivo

In [16]:
def validate_elective_availability(
    electivo_elegido: str, electivo: str, availavity: int
):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()

    try:
        cursor.execute(
            f"SELECT COUNT({electivo}) FROM users_register WHERE {electivo} = ?",
            (electivo_elegido,),
        )
        result = cursor.fetchone()
        if result[0] >= availavity:
            return False
        else:
            return result[0], True
    except Exception as e:
        raise e
    finally:
        conn.close()

In [17]:
validate_elective_availability("Área B: Pensamiento computacional y programación", "electivo_2", 5)

(0, True)

In [18]:
def validate_elective_availability_fg(electivo_fg: str, curso: str, availavity: int, ):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()

    try:
        cursor.execute(
            f"SELECT COUNT(electivo_fg) FROM users_register WHERE electivo_fg = ? AND curso = ?",
            (electivo_fg, curso),
        )
        result = cursor.fetchone()
        if result[0] >= availavity:
            return True
        else:
            return False
    except Exception as e:
        raise e
    finally:
        conn.close()

In [19]:
validate_elective_availability_fg("Historia, Geografía y Cs. Sociales", "III BLUE", 10)

False

In [20]:
def validate_run_email(run: str, email: str, table_name="users_register"):
    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()

    try:
        cursor.execute(
            f"SELECT run, email FROM {table_name} WHERE run = ? AND email = ?",
            (run, email),
        )
        result = cursor.fetchone()
        return True if result else False

    except Exception as e:
        raise e
    finally:
        conn.close()

In [21]:
validate_run_email('12256365-8', 'ilaqueso17@gmail.com', 'emails')

False

In [22]:
def insert_data_electivos_2024_3_medio(run, curso, electivo_1, electivo_2, electivo_3):
    conn = sqlite3.connect('form_app.db')
    cursor = conn.cursor()
    cursor.execute(
        """
        INSERT INTO listado_electivos_2024_3_medio (run, curso, electivo_1, electivo_2, electivo_3)
        VALUES (?, ?, ?, ?, ?)
        """,
        (run, curso, electivo_1, electivo_2, electivo_3),
    )
    conn.commit()
    conn.close()

In [23]:
df_electivos_2024_3_medio = pd.read_csv("./listado_electivos_2024_3_medio.csv")

In [24]:
cols = list(df_electivos_2024_3_medio.columns)

In [25]:
for index, row in df_electivos_2024_3_medio.iterrows():
    r = row[cols[0]]
    c = row[cols[1]]
    e1 = row[cols[2]]
    e2 = row[cols[3]]
    e3 = row[cols[4]]
    insert_data_electivos_2024_3_medio(r, c, e1, e2, e3)

In [82]:
def verify_electivo_prior_year(run: str, electivo: str):

    run = run.replace("-", "")
    electivo_cleaned = electivo[8:]

    conn = sqlite3.connect("form_app.db")
    cursor = conn.cursor()

    try:
        cursor.execute(
            f"SELECT run, electivo_1, electivo_2, electivo_3 FROM listado_electivos_2024_3_medio WHERE run = ?",
            (run,),
        )
        result = cursor.fetchone()
        if result:
            print("Hay resultado")
            if electivo_cleaned in list(result[1:]):
                return True
            else:
                return False
        else:
            print("Sin resultado")
            return False
    except Exception as e:
        raise e
    finally:
        conn.close()

In [89]:
electivo_consultado = "Interpretación Musical"
verify_electivo_prior_year("22875646-6", f"Área B: {electivo_consultado}")

Sin resultado

False

In [28]:
'Interpretación Musical'

'Interpretación Musical'

In [88]:
table_name = "listado_electivos_2024_3_medio"
db = "form_app.db"

read_table(table_name, db)['electivo_2'].unique()

array(['Ciencias del Ejercicio Físico y Deportivo', 'Economía y Sociedad',
       'Biología celular y molecular', 'Ciencias de la salud'],
      dtype=object)

In [49]:
listado_electivos_2 = [
    "Área A: Taller de literatura",
    "Área B: Biología celular y molecular",
    "Área B: Pensamiento computacional y programación",
    "Área C: Artes visuales, audiovisuales y multimediales",
]

In [60]:
clean_str = listado_electivos_2[3][8:]
print(clean_str)

Artes visuales, audiovisuales y multimediales